# 20190920-mycat

./: README.md  pom.xml
src/main/java/com/aaa/mycat/: ApplicationRun.java
src/main/java/com/aaa/mycat/controller/: BookController.java
src/main/java/com/aaa/mycat/mapper/: BookMapper.java
src/main/java/com/aaa/mycat/model/: Book.java
src/main/java/com/aaa/mycat/service/: BookService.java
src/main/java/com/aaa/mycat/statusEnum/: StatusEnum.java
src/main/resources/config/: application.properties
src/main/resources/mapper/: BookMapper.xml
src/main/resources/templates/: 404.html  book_all.html  book_insert.html
